# title
VITE_GLOB_APP_TITLE = 'Hooks-Admin'

# port
VITE_PORT = 4443

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# 是否生成包预览文件
VITE_REPORT = false

# 是否开启gzip压缩
VITE_BUILD_GZIP = false

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true

HTTPS=true
SSL_CRT_FILE=./certificate/server.crt
SSL_KEY_FILE=./certificate/server.key

